\begin{theindex}

  \item {addition.\discretionary {-}{}{}cpp}
    \subitem {ajouter}, \hyperpage{5, 6}
  \item {ajouter}
    \subitem {addition.\discretionary {-}{}{}cpp}, \hyperpage{5, 6}

  \indexspace

  \item {division}
    \subitem {division.\discretionary {-}{}{}cpp}, \hyperpage{7}
  \item {division.\discretionary {-}{}{}cpp}
    \subitem {division}, \hyperpage{7}

  \indexspace

  \item {fichiers\discretionary {-}{}{}Decoupes/addition.\discretionary {-}{}{}cpp}, 
		\hyperpage{5}
  \item {fichiers\discretionary {-}{}{}Decoupes/division.\discretionary {-}{}{}cpp}, 
		\hyperpage{6}
  \item {fichiers\discretionary {-}{}{}Decoupes/modulo.\discretionary {-}{}{}cpp}, 
		\hyperpage{8}
  \item {fichiers\discretionary {-}{}{}Decoupes/multiplication.\discretionary {-}{}{}cpp}, 
		\hyperpage{9}
  \item {fichiers\discretionary {-}{}{}Decoupes/soustraction.\discretionary {-}{}{}cpp}, 
		\hyperpage{10}

  \indexspace

  \item {main}
    \subitem {main.\discretionary {-}{}{}cpp}, \hyperpage{12}
  \item {main.\discretionary {-}{}{}cpp}, \hyperpage{12}
    \subitem {main}, \hyperpage{12}
  \item {modulo}
    \subitem {modulo.\discretionary {-}{}{}cpp}, \hyperpage{8}
  \item {modulo.\discretionary {-}{}{}cpp}
    \subitem {modulo}, \hyperpage{8}
  \item {multiplication}
    \subitem {multiplication.\discretionary {-}{}{}cpp}, 
		\hyperpage{9, 10}
  \item {multiplication.\discretionary {-}{}{}cpp}
    \subitem {multiplication}, \hyperpage{9, 10}

  \indexspace

  \item {soustraction}
    \subitem {soustraction.\discretionary {-}{}{}cpp}, 
		\hyperpage{10, 11}
  \item {soustraction.\discretionary {-}{}{}cpp}
    \subitem {soustraction}, \hyperpage{10, 11}

\end{theindex}
