\begin{theindex}

  \item {/home/bebo/\discretionary {-}{}{}Documents/\discretionary {-}{}{}B\discretionary {-}{}{}T\discretionary {-}{}{}S/\discretionary {-}{}{}S\discretionary {-}{}{}I6/\discretionary {-}{}{}T\discretionary {-}{}{}P/tp\discretionary {-}{}{}\_\discretionary {-}{}{}calculatrice\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Cpp/\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}M\discretionary {-}{}{}E.\discretionary {-}{}{}md}, 
		\hyperpage{16}
  \item {/home/bebo/\discretionary {-}{}{}Documents/\discretionary {-}{}{}B\discretionary {-}{}{}T\discretionary {-}{}{}S/\discretionary {-}{}{}S\discretionary {-}{}{}I6/\discretionary {-}{}{}T\discretionary {-}{}{}P/tp\discretionary {-}{}{}\_\discretionary {-}{}{}calculatrice\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Cpp/fichiers\discretionary {-}{}{}Decoupes/addition.\discretionary {-}{}{}cpp}, 
		\hyperpage{7}
  \item {/home/bebo/\discretionary {-}{}{}Documents/\discretionary {-}{}{}B\discretionary {-}{}{}T\discretionary {-}{}{}S/\discretionary {-}{}{}S\discretionary {-}{}{}I6/\discretionary {-}{}{}T\discretionary {-}{}{}P/tp\discretionary {-}{}{}\_\discretionary {-}{}{}calculatrice\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Cpp/fichiers\discretionary {-}{}{}Decoupes/division.\discretionary {-}{}{}cpp}, 
		\hyperpage{8}
  \item {/home/bebo/\discretionary {-}{}{}Documents/\discretionary {-}{}{}B\discretionary {-}{}{}T\discretionary {-}{}{}S/\discretionary {-}{}{}S\discretionary {-}{}{}I6/\discretionary {-}{}{}T\discretionary {-}{}{}P/tp\discretionary {-}{}{}\_\discretionary {-}{}{}calculatrice\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Cpp/fichiers\discretionary {-}{}{}Decoupes/modulo.\discretionary {-}{}{}cpp}, 
		\hyperpage{11}
  \item {/home/bebo/\discretionary {-}{}{}Documents/\discretionary {-}{}{}B\discretionary {-}{}{}T\discretionary {-}{}{}S/\discretionary {-}{}{}S\discretionary {-}{}{}I6/\discretionary {-}{}{}T\discretionary {-}{}{}P/tp\discretionary {-}{}{}\_\discretionary {-}{}{}calculatrice\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Cpp/fichiers\discretionary {-}{}{}Decoupes/multiplication.\discretionary {-}{}{}cpp}, 
		\hyperpage{12}
  \item {/home/bebo/\discretionary {-}{}{}Documents/\discretionary {-}{}{}B\discretionary {-}{}{}T\discretionary {-}{}{}S/\discretionary {-}{}{}S\discretionary {-}{}{}I6/\discretionary {-}{}{}T\discretionary {-}{}{}P/tp\discretionary {-}{}{}\_\discretionary {-}{}{}calculatrice\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Cpp/fichiers\discretionary {-}{}{}Decoupes/soustraction.\discretionary {-}{}{}cpp}, 
		\hyperpage{14}
  \item {/home/bebo/\discretionary {-}{}{}Documents/\discretionary {-}{}{}B\discretionary {-}{}{}T\discretionary {-}{}{}S/\discretionary {-}{}{}S\discretionary {-}{}{}I6/\discretionary {-}{}{}T\discretionary {-}{}{}P/tp\discretionary {-}{}{}\_\discretionary {-}{}{}calculatrice\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Cpp/main.\discretionary {-}{}{}cpp}, 
		\hyperpage{16}

  \indexspace

  \item {addition.\discretionary {-}{}{}cpp}
    \subitem {ajouter}, \hyperpage{7, 8}
  \item {ajouter}
    \subitem {addition.\discretionary {-}{}{}cpp}, \hyperpage{7, 8}

  \indexspace

  \item {division}
    \subitem {division.\discretionary {-}{}{}cpp}, \hyperpage{9}
  \item {division.\discretionary {-}{}{}cpp}
    \subitem {division}, \hyperpage{9}

  \indexspace

  \item {main}
    \subitem {main.\discretionary {-}{}{}cpp}, \hyperpage{16}
  \item {main.\discretionary {-}{}{}cpp}
    \subitem {main}, \hyperpage{16}
  \item {modulo}
    \subitem {modulo.\discretionary {-}{}{}cpp}, \hyperpage{11}
  \item {modulo.\discretionary {-}{}{}cpp}
    \subitem {modulo}, \hyperpage{11}
  \item {multiplication}
    \subitem {multiplication.\discretionary {-}{}{}cpp}, \hyperpage{12}, 
		\hyperpage{14}
  \item {multiplication.\discretionary {-}{}{}cpp}
    \subitem {multiplication}, \hyperpage{12}, \hyperpage{14}

  \indexspace

  \item {soustraction}
    \subitem {soustraction.\discretionary {-}{}{}cpp}, 
		\hyperpage{14, 15}
  \item {soustraction.\discretionary {-}{}{}cpp}
    \subitem {soustraction}, \hyperpage{14, 15}

\end{theindex}
