\begin{theindex}

  \item {addition.\discretionary {-}{}{}cpp}
    \subitem {ajouter}, \hyperpage{7, 8}
  \item {ajouter}
    \subitem {addition.\discretionary {-}{}{}cpp}, \hyperpage{7, 8}

  \indexspace

  \item {division}
    \subitem {division.\discretionary {-}{}{}cpp}, \hyperpage{9}
  \item {division.\discretionary {-}{}{}cpp}
    \subitem {division}, \hyperpage{9}

  \indexspace

  \item {fichiers\discretionary {-}{}{}Decoupes/addition.\discretionary {-}{}{}cpp}, 
		\hyperpage{7}
  \item {fichiers\discretionary {-}{}{}Decoupes/division.\discretionary {-}{}{}cpp}, 
		\hyperpage{8}
  \item {fichiers\discretionary {-}{}{}Decoupes/modulo.\discretionary {-}{}{}cpp}, 
		\hyperpage{10}
  \item {fichiers\discretionary {-}{}{}Decoupes/multiplication.\discretionary {-}{}{}cpp}, 
		\hyperpage{11}
  \item {fichiers\discretionary {-}{}{}Decoupes/soustraction.\discretionary {-}{}{}cpp}, 
		\hyperpage{12}

  \indexspace

  \item {main}
    \subitem {main.\discretionary {-}{}{}cpp}, \hyperpage{14}
  \item {main.\discretionary {-}{}{}cpp}, \hyperpage{14}
    \subitem {main}, \hyperpage{14}
  \item {modulo}
    \subitem {modulo.\discretionary {-}{}{}cpp}, \hyperpage{10}
  \item {modulo.\discretionary {-}{}{}cpp}
    \subitem {modulo}, \hyperpage{10}
  \item {multiplication}
    \subitem {multiplication.\discretionary {-}{}{}cpp}, 
		\hyperpage{11, 12}
  \item {multiplication.\discretionary {-}{}{}cpp}
    \subitem {multiplication}, \hyperpage{11, 12}

  \indexspace

  \item {R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}M\discretionary {-}{}{}E.\discretionary {-}{}{}md}, 
		\hyperpage{14}

  \indexspace

  \item {soustraction}
    \subitem {soustraction.\discretionary {-}{}{}cpp}, 
		\hyperpage{12, 13}
  \item {soustraction.\discretionary {-}{}{}cpp}
    \subitem {soustraction}, \hyperpage{12, 13}

\end{theindex}
